<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>آگهی دنبالم کن - 09130246374</title>
<style>
body , html{
margin: 0px;
	padding:0px;
	color: #000;
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
 width:100%;

	position:relative;

	background-color: #c0deed;


height:100%;
}
#main{
width:900px;

padding:10px;
margin:0px auto;
background:#fff;
color:#000;
overflow:visible;
	position:relative;
	direction:rtl;
}
code{
direction:ltr;
txt-align:left;
padding:10px;
border:dotted 2px #999999;
background:#dbdedc;
margin:20px;
display:inline-block;
max-height:300px;
overflow:auto;
width:95%;
}
</style>
</head>

<body>

<div id="main">
<div style="background:pink;padding:10px;font-size:14px;">
قبل از انجام هر تغییر از فایل بک آپ بگیرید <br>
در کد هایی که در فایل payfllow.php در پوشه controllers قرار میدهید تمام مقادیر $merchantID را به مقدار خود تغییر دهید<br>
پس از نصب به مدیریت->تعرفه بسته مرا دنبال کن و قیمت را تعیین کنید<br><br>

<b>تهیه توسط آرش توانایی - 09130246374 - www.sharetronix.bolur.ir & www.bolur.ir</b>
</div>
<center>
<font color="green" size="4">آگهی مرا دنبال کن - تهیه کننده : مهندس آرش توانایی- حامی: شرکت زرین پال</font>
</center><br><br>
1- ابتدا فایل ها را در محل مناسب قرار بدید <br>







2- به themes/***/html/admin_leftmenu.php رجوع کنید و کد زیر را اضافه کنید 

<code>
&lt;a href="&lt;?= $C->SITE_URL ?>admin/add-fllow" class="&lt;?= $this->request[1]=='add-fllow' ? 'onsidenav' : '' ?&gt;"&gt;تعرفه بسته مرا دنبال کن&lt;/a&gt;
								
</code>
<br>
3- کد زیر را در منوهای کناری در فایل themes/**/html/dashboard.php بگذارید

<code>
&lt;?php	$this->load_template('db_addfollowshow.php');	?&gt;		
<br>
&lt;?php	$this->load_template('db_followme.php');	?&gt;								
</code>
<br>


4- فایل system/clasess/class_network.php را باز کنید و در آخر قبل از مقدار زیر :

<code>
	}
	
?&gt;	
							
</code>

کد زیر را قرار دهید:
<br>
<code>
public function get_add_follows(){
<br>

$afu = array();
<br>
$q = $this->db2->query('SELECT * FROM users_ifllow_pay ORDER BY id');<br>
while($o = $this->db2->fetch_object($q)){<br>
if($o->next_date > time()){<br>

$afu[] = $o->user_id;<br>

}else{<br>
$this->db2->query('DELETE  FROM users_ifllow_pay WHERE id="'.$o->id.'"');<br>
}<br>


}<br>
if(empty($afu)){<br>
return false;<br>
}<br>

return $afu;<br>
}	<br>
							
</code>


5- به phpmyadmin برید و در برگه sql در بالا کد زیر را اجرا فرمایید

<code>

CREATE TABLE IF NOT EXISTS `users_ifllow_pay` (<br>
  `id` int(10) NOT NULL AUTO_INCREMENT,<br>
  `user_id` int(10) NOT NULL,<br>
  `date` varchar(128) COLLATE utf8_persian_ci NOT NULL,<br>
  `next_date` varchar(128) COLLATE utf8_persian_ci NOT NULL,<br>
  `baste` int(2) NOT NULL DEFAULT '0',<br>
  `trak` varchar(128) COLLATE utf8_persian_ci NOT NULL,<br>
  PRIMARY KEY (`id`),<br>
  KEY `user_id` (`user_id`)<br>
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;<br>
<br>
	INSERT INTO `settings` (`word`, `value`) VALUES ('FLLOW_M1', '1000'), ('FLLOW_M3', '3000'), ('FLLOW_M6', '6000'), ('FLLOW_M12', '12000');

</code>
</div>
</body>
</html>